<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="en-us" Codepage="1252" xmlns="http://schemas.microsoft.com/wix/2006/localization">
   <String Id="Language">1033</String>         <!-- Supported language and codepage codes can be found here: http://www.tramontana.co.hu/wix/lesson2.php#2.4 -->
   
   <String Id="ApplicationName">RPort</String>
   <String Id="ManufacturerName">RealVNC</String>
   <String Id="ManufacturerFullName">RealVNC</String>
   <String Id="ProductDescription">Remote Access and Remote Management Client</String>
   <String Id="Comments">Installs RPort client</String>

   <String Id="LicenseRtf" Overridable="yes">opt\resource\Eula-en.rtf</String>

   <String Id="OS2Old">This product requires at least Windows Vista / Server 2008.</String>
   <String Id="NewerInstalled">The same or a newer version of this product is already installed.</String>
   <String Id="x64VersionRequired">You need to install the 64-bit version of this product on 64-bit Windows.</String>
   <String Id="x86VersionRequired">You need to install the 32-bit version of this product on 32-bit Windows.</String>

   <String Id="FeatureCompleteDescription">The complete package.</String>
   <String Id="FeatureMainProgramDescription">The main version including all dependencies.</String>
   <String Id="FeatureMainProgramTitle">Main program</String>

   <String Id="ServiceDisplayName">RPort client</String>
   <String Id="ServiceDescription">Connects the system to an RPort server for remote access and remote management</String>

</WixLocalization>